<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles/styles.css" />
        <title>Контрольная работа №2</title>
    </head>
    <body>
        <div class="page">
            <header class="header">
                <h1 class="header_title">Михаил</h1>
            </header>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link nav__link--active" href="index.html"
                            >Главная</a
                        >
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="pages/projects.html"
                            >Проекты</a
                        >
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="pages/diary.html">Дневник</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="pages/contacts.html"
                            >Контакты</a
                        >
                    </li>
                </ul>
            </nav>
            <div class="textAndPhoto">
                <img class="photo__main" src="images/rust_crab.png" />
                <h3 class="textAndPhoto__title">
                    Привет! Я студент группы ЭФБО-16-24. Увлекаюсь
                    веб-разработкой.
                </h3>
            </div>
            <div class="my_skills">
                <h2 class="skills_header">Мои навыки</h2>
                <div class="skills_main">
                    <ul class="skills_list">
                        <li class="skill">JavaScript</li>
                        <li class="skill">HTML/CSS</li>
                        <li class="skill">React</li>
                        <li class="skill">Rust</li>
                    </ul>
                    <div class="skills_metrics">
                        <p>####### 60%</p>
                        <p>######### 90%</p>
                        <p>##### 50%</p>
                        <p>########## 100%</p>
                    </div>
                </div>
            </div>

            <div class="my_best_projects">
                <h2 class="best_header">Мои лучшие прокты</h2>
                <div class="best_projects">
                    <img class="best_img" alt="проект 1" />
                    <img class="best_img" alt="проект 2" />
                    <img class="best_img" alt="проект 3" />
                </div>
            </div>
        </div>

        <footer><h2 class="footer_text">@ 2025 amogus@yandex.ru</h2></footer>
    </body>
</html>
